@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');
:root{
  --purple: #7900FF;
  --black: rgb(55, 55, 55);
  --white: #FFFFFF;
  --clip: polygon(0 0, 0% 100%, 100% 0);
}
body{
  margin: 0;
}
html{
  font-family: 'Inter', sans-serif;
}
.container{
  box-sizing: border-box;
  min-block-size: 37.5rem;
  block-size: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;
}
/* Form */
.main-form{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-inline-size: 31.25rem;
  margin: 0 auto;
  inline-size: 100%;
  padding: 1rem;
}
.form-title{
  font-size: 3rem;
  margin: 0;
}
.form-title::after{
  content: "";
  display: block;
  inline-size: 6.25rem;
  block-size: .25rem;
  background-color: var(--purple);
  margin-block-start: .5rem;
}
.form-input{
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  padding: 1rem;
  border: 1px solid #7602fa;
}
.form-message{
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  padding: 1rem;
  resize: none;
  border: 1px solid #7602fa;
}
.form-cta{
  background-color: var(--purple);
  color: var(--white);
  padding-block-start: 1rem;
  padding-block-end: 1rem;
  align-self: flex-start;
  border: none;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  padding-inline-start: 3rem;
  padding-inline-end: 3rem;
  border-radius: .5rem;
  font-size: 1rem;
}
.form-cta:active{
  transform: scale(.9);
}
.form-cta:hover{
  background-color: #6017b3;
}
/* Image */
.main-image{
  box-sizing: border-box;
  order: -1;
  text-align: center;
  inline-size: 100%;
  block-size: 100%;
  position: relative;
  padding: 1rem;
}
.main-image::before{
  content: '';
  display: block;
  position: absolute;
  background: var(--purple);
  z-index: -1;
  inset-block-start: 0;
  inset-block-end: 0;
  inset-inline-start: 0;
  inline-size: 100%;
  block-size: 100%;
  clip-path: var(--clip);
}
.main-image img{
  vertical-align: middle;
  block-size: 100%;
  inline-size: 100%;
  max-inline-size: 25rem;
}
@media screen and (min-width: 768px){
  :root{
    --clip: polygon(35% 0, 100% 0, 100% 100%, 0 100%);
  }
  .container{
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    block-size: 100vh;
    align-items: center;
  }
  .main-form{
    grid-column: span 6;
    order: -1;
    max-inline-size: 80%;
  }
  .main-image{
    grid-column: span 6;
    max-inline-size: initial;
  }
  .main-image img{
    max-inline-size: initial;
  }
}