.grid{
  margin: 0;
  min-block-size: 100vh;
  grid-template-rows: repeat(4, 1fr);
  display: grid;
  gap: 1rem;
  grid-template-areas: 
    "header"
    "main"
    "sidebar"
    "footer";
}
.grid-item{
  font-family: "Arial";
  font-size: 2rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header{
  background-color: #FE7E6D;
  grid-area: header;
}
.main{
  background-color: #F999B7;
  grid-area: main;
}
.sidebar{
  background-color: #FFBD35;
  grid-area: sidebar;
}
.footer{
  background-color: #4FBDBA;
  grid-area: footer;
}
@media screen and (min-width: 500px){
  .grid{
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: 
    "header header"
    "main sidebar"
    "footer footer";
  }
}
@media screen and (min-width: 800px){
  .grid{
    grid-template-columns: 3fr 1fr;
  }
}